﻿The main work that I have done this semester has been outside of SPARC in python:


Link to my fork of SPARC: https://github.com/rishavb123/SPARC 
Link to the data generation pipeline: https://github.com/rishavb123/InverseDensityFunctionalTheory/tree/main/data 


Self Assessment: The bulk of the work was under dealing with the amount of data that was being loaded into the model and into memory. Because of the sheer amount of data, pretty much every step took hours to run and thus needed to be cached into files. By the end, I was able to get a proof of concept of a model that predicts the Inverse DFT solution for H2O molecules with the atoms bounded within a box with x, y, and z coordinates between -1 and 1.